# Streamtools

./: .editorconfig  .gitignore
.github/workflows/: CI-CD.yml  api-build.yml  api.yml  cd.yml  dotnet.yml  frontend-build.yml  frontend-publish.yml
API/: .editorconfig  Dockerfile  Program.cs  StreamTools API.csproj  StreamTools API.sln  appsettings.json
API/Application.API/: Application.API.csproj  DependenciesManager.cs  Program.cs  appsettings.json
API/Application.API/Controller/: SplatoonController.cs
API/Application.API/Properties/: launchSettings.json
API/Classes/: StatInkMatchRecords.cs
API/Classes/API/: WLRateResponse.cs
API/Classes/Configuration/: CorsSettings.cs  StatInkSettings.cs
API/Classes/Exceptions/: ConfigurationException.cs  StreamToolsApiException.cs
API/Controllers/: SplatoonController.cs
API/Core.BusinessLogic/: Core.BusinessLogic.csproj
API/Core.BusinessLogic/Builder/: IStatInkQueryBuilder.cs  StatInkQueryBuilder.cs
API/Core.BusinessLogic/DTOs/: StatInkMatchRecordsDTO.cs
API/Core.BusinessLogic/Enums/: StatInkQueryLobby.cs  StatInkQueryMatchEndingReason.cs  StatInkQueryMode.cs  StatInkQueryResult.cs
API/Core.BusinessLogic/Exceptions/: ConfigurationException.cs  StatInkException.cs  StatInkUserNotFoundException.cs  StreamToolsApiException.cs
API/Core.BusinessLogic/Services/: IStatInkService.cs  StatInkService.cs
API/Properties/: launchSettings.json
API/Test.Application.API/: SplatoonControllerTests.cs  Test.Application.API.csproj
OBS-Frontend/: Dockerfile  README.md  angular.json  index.html  package-lock.json  package.json
OBS-Frontend/.storybook/: main.ts
OBS-Frontend/src/: App.vue  styles.scss
OBS-Frontend/src/classes/: WinRateResponse.ts
OBS-Frontend/src/components/: SplatoonStats.vue
OBS-Frontend/src/services/: apiService.ts
OBS-Frontend/src/types/: SplatoonSplatfest.ts  SplatoonStats.ts
OutBot/: Dockerfile  OutBot.sln
OutBot/OutBot/: Bot.cs  ConfigManager.cs  EventManager.cs  OutBot.csproj  Program.cs  appsettings.json
OutBot/OutBot/Classes/: Bot.cs  Config.cs
OutBot/OutBot/Classes/DependencyInjection/: DIModule.cs
OutBot/OutBot/Classes/Exceptions/: ConfigurationException.cs  OutBotException.cs
OutBot/OutBot/Classes/Services/: ConfigService.cs  DiscordEventService.cs  ImageService.cs
OutBot/OutBot/Events/: GuildLeaveEvent.cs  WelcomeEvent.cs
OutBot/OutBot/Services/: ConfigService.cs  DiscordEventService.cs
Splatoon-WLRate/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Splatoon-WLRate/src/: index.html
Splatoon-WLRate/src/app/: app.component.html  app.component.ts  app.module.ts
Splatoon-WLRate/src/classes/: WinRateResponse.ts
StreamTools API/: Dockerfile  StreamTools API.csproj  StreamTools API.sln
StreamTools API/Classes/: StatInkMatchRecords.cs
StreamTools API/Classes/API/: WLRateResponse.cs
StreamTools API/Controllers/: SplatoonController.cs
(+13 files in other folders)
